<UserControl x:Class="CardGames.CardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGames"
             xmlns:core="clr-namespace:CardGames.Core;assembly=CardGames.Core"
             mc:Ignorable="d"
             Width="{x:Static core:CardVisualConstants.CardWidth}"
             Height="100"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             AllowDrop="True"
             DragEnter="CardUserControl_DragEnter"
             DragOver="CardUserControl_DragOver"
             DragLeave="CardUserControl_DragLeave"
             Drop="CardUserControl_Drop">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          MouseLeftButtonDown="PicBack_MouseDown"
          MouseMove="PicBack_MouseMove"
          MouseLeftButtonUp="PicBack_MouseUp">
        <!-- Back image (face-down) -->
        <Image x:Name="PicBack"
               Source="Images/cardback1.jpg"
               Stretch="Uniform"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               MouseLeftButtonDown="PicBack_MouseDown"
               MouseMove="PicBack_MouseMove"
               MouseLeftButtonUp="PicBack_MouseUp"/>
        <!-- Front image (face-up) -->
        <Image x:Name="PicCard"
               Source="Images/cardback1.jpg"
               Stretch="Uniform"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               MouseLeftButtonDown="PicBack_MouseDown"
               MouseMove="PicBack_MouseMove"
               MouseLeftButtonUp="PicBack_MouseUp" Height="105"/>
        
        <!-- Left side visual indicator -->
        <Rectangle x:Name="LeftIndicator"
                   Width="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Fill="Transparent"
                   Visibility="Collapsed"/>
        
        <!-- Right side visual indicator -->
        <Rectangle x:Name="RightIndicator"
                   Width="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"
                   Fill="Transparent"
                   Visibility="Collapsed"/>
        
        <!-- Top side visual indicator -->
        <Rectangle x:Name="TopIndicator"
                   Height="4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="Transparent"
                   Visibility="Collapsed"/>
        
        <!-- Bottom side visual indicator -->
        <Rectangle x:Name="BottomIndicator"
                   Height="4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="Transparent"
                   Visibility="Collapsed"/>
        
        <!-- Debug border rectangle to show actual hit area -->
        <Rectangle x:Name="DebugBorder"
                   Stroke="Yellow"
                   StrokeThickness="2"
                   Fill="Transparent"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Visibility="Collapsed"/>
    </Grid>
</UserControl>
