<UserControl x:Class="CardGames.CardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGames"
             xmlns:core="clr-namespace:CardGames.Core;assembly=CardGames.Core"
             mc:Ignorable="d" 
             Width="{x:Static core:CardVisualConstants.CardWidth}"
             Height="{x:Static core:CardVisualConstants.CardHeight}"
             AllowDrop="True"
             DragEnter="CardUserControl_DragEnter"
             DragOver="CardUserControl_DragOver"
             DragLeave="CardUserControl_DragLeave"
             Drop="CardUserControl_Drop">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image x:Name="PicBack"
               Source="Images/cardback1.jpg"
               Stretch="Uniform"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               MouseDown="PicBack_MouseDown"
               MouseMove="PicBack_MouseMove"
               MouseLeftButtonUp="PicBack_Click"/>
        <Image x:Name="PicCard"
               Source="Images/cardback1.jpg"
               Stretch="Uniform"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               MouseDown="PicBack_MouseDown"
               MouseMove="PicBack_MouseMove"
               MouseLeftButtonUp="PicBack_Click"/>
    </Grid>
</UserControl>
