<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>playingcards.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cardback1.jpg" />
    <None Remove="Images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.Core\CardGames.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="playingcards.ico" />
  </ItemGroup>

</Project>
