# CardGames

./: .gitignore  CARD_DISPLAY_FIX.md  CARD_SEQUENCE_FIX.md  DEBUG_BORDER_FIX.md  DRAG_DROP_IMPLEMENTATION.md  DRAG_DROP_TROUBLESHOOTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  TestOutput.xml  VISUAL_DEBUG_FIX_DEMO.md  VISUAL_DEMO.md  VISUAL_INDICATOR_ENHANCEMENT.md  WINFORMS_IMPLEMENTATION.md  demo_troubleshooting.ps1
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: dotnet.yml
CardGames/: CardGames.sln
CardGames/CardGames.Core/: Card.cs  Deck.cs
CardGames/CardGames.Tests/: CardGames.Tests.csproj  DeckTests.cs
CardGames/CardGames.WPF/: App.xaml.cs  CardGames.WPF.csproj  CardUserControl.xaml.cs  MainWindow.xaml.cs
CardGames/CardGames.WinForms/: CardForm.cs  CardGames.WinForms.csproj  CardUserControl.Designer.cs  CardUserControl.cs  CardUserControl.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
docs/: CONFIGURATION_USAGE.md  FREECELL_REQUIREMENTS.md  README.md  SOLITAIRE_RULES.md
src/: CardGames.sln
src/CardGames/: App.xaml  App.xaml.cs  CardGames.csproj  CardUserControl.xaml  CardUserControl.xaml.cs  GameSelectionWindow.xaml  GameSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CardGames.Core/: Card.cs  CardGames.Core.csproj  CardVisualConstants.cs  Deck.cs  SolitaireGameConfig.cs  SolitaireRules.cs  SolitaireState.cs  solitaire-config.json
src/CardGames.Tests/: AutoMoveSimulationTest.cs  CardDuplicationTests.cs  CardFaceStateTests.cs  CardFaceUpStateIntegrationTests.cs  CardGames.Tests.csproj  CardSequenceMoveTests.cs  CardSequenceRemovalTests.cs  CardSizingIntegrationTests.cs  CardStackingPositionTests.cs  CardStackingTests.cs  CardVisualConstantsTests.cs  ConfigurationDemonstrationTests.cs  ConfigurationTests.cs  DeckTests.cs  DragDropIntegrationTests.cs  DragDropTroubleshootingTests.cs  DragDropValidationTests.cs  EmptyStockPileDisplayTests.cs  EmptyTableauColumnValidationTest.cs  EmptyTableauDragFallbackTest.cs  ExecuteMoveIntegrationTests.cs  FoundationCardSequenceTests.cs  FoundationMoveTest.cs  FoundationToTableauComprehensiveTest.cs  FoundationToTableauIntegrationTest.cs  FoundationToTableauMoveTests.cs  FoundationToTableauUITests.cs  FreeCellDemonstrationTest.cs  FreeCellSequenceMoveIntegrationTests.cs  FreeCellSequenceMoveTests.cs  GameSelectionTests.cs  GameSelectionWindowSizingTests.cs  Issue108ReproductionTest.cs  Issue108ValidationFixTest.cs  Issue141ReproductionTest.cs  Issue143ReproductionTest.cs  Issue87ReproductionTest.cs  IssueReproductionTests.cs  KingDragValidationTest.cs  KingToEmptyTableauTest.cs  (+15 more)
src/CardGames.WPF/: App.xaml  CardGames.WPF.csproj  CardUserControl.xaml  CardUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CardGames.Web/: .gitignore  CardGames.Web.csproj  Program.cs  README.md  jest.config.json  package-lock.json  package.json  tsconfig.json
src/CardGames.Web/ClientApp/: package-lock.json  package.json
src/CardGames.Web/ClientApp/public/: index.html
src/CardGames.Web/ClientApp/src/: App.tsx  index.css
src/CardGames.Web/ClientApp/src/__tests__/: Card.test.ts  Deck.test.ts  SolitaireGame.test.tsx  SolitaireRules.test.ts
src/CardGames.Web/ClientApp/src/core/: Card.ts  Deck.ts  SolitaireRules.ts  index.ts
src/CardGames.Web/Controllers/: SolitaireController.cs
src/CardGames.Web/coverage/: clover.xml  coverage-final.json  lcov.info
src/CardGames.Web/coverage/lcov-report/: index.html
src/CardGames.Web/coverage/lcov-report/src/: index.html  index.ts.html
src/CardGames.Web/coverage/lcov-report/src/core/: Card.ts.html  Deck.ts.html  SolitaireRules.ts.html  index.html
src/CardGames.Web/public/: index.html
src/CardGames.Web/src/: App.tsx  index.ts
src/CardGames.Web/src/components/: SolitaireGame.tsx
src/CardGames.WinForms/: CardGames.WinForms.csproj  CardUserControl.cs  CardUserControl.resx  MainForm.cs  Program.cs
src/CardGames.WinForms/Properties/: Resources.Designer.cs
