<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>playingcards.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.Core\CardGames.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="playingcards.ico" />
  </ItemGroup>

</Project>